{
    "DataPath": {
        "PathForJuniors" : "Participants/Juniors20.csv",
        "PathForTeamLeads" : "Participants/Teamleads20.csv"
    },
    
    "AmountValues": {
        "AmountOfJuniors" : 20,
        "AmountOfTeamLeads" : 20,
        "AmountOfHackathons" : 1000
    },
    
    "CalculationData" : {
        "NumeratorInCountingHarmony" : 1.0,
        "AmountOfParticipantsInNumerator" : 2.0
    }
}